<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>72 42 508 362 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>144</key>
		<string>259 313 506 371 0 0 1024 746 </string>
		<key>17</key>
		<string>283 335 458 326 0 0 1024 746 </string>
		<key>45</key>
		<string>452 422 467 325 0 0 1440 878 </string>
		<key>5</key>
		<string>293 341 438 315 0 0 1024 746 </string>
		<key>59</key>
		<string>32 301 505 371 0 0 1024 746 </string>
		<key>65</key>
		<string>258 313 507 371 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>45</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
