<%!
	title = 'How To...'
	selected_menu_item = 'How To'
%>
<%inherit file="/base_mg.mako"/>

This page contains a list of common situation where musicGuru can help you. Just click on a situation similar to yours and you will be taken to a page detailing every task you need to perform.

* [How do I build a musicGuru collection?](build_music_collection.htm)
* [My whole music collection is in a single folder, but is quite messy. I'd like to sort it out.](organize_music_collection.htm)
* [My friend brought his hard disk full of music at home, and I'd like to merge his collection with mine.](merge_music_collections.htm)
* [I have old, unsorted mp3 CDs, as well as music on my hard drive. I want to make an organized CD backup of all my music.](archive_music_collection_to_cd.htm)
* [I would like to record to CD songs that I haven't recorded yet.](archive_unarchived_songs_to_cd.htm)
* [I have conflicts in my design board.](resolve_conflicts.htm)
