{
    IBClasses = (
        {
            ACTIONS = {addLocation = id; choosePath = id; locationTypeChange = id; }; 
            CLASS = AddLocationWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fixedBox = NSBox; 
                itunesBox = NSBox; 
                locationNameText = NSTextField; 
                locationPathText = NSTextField; 
                locationTypeSelector = NSMatrix; 
                removeableBox = NSBox; 
                removeableMediaTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}