{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; changeExample = id; ok = id; }; 
            CLASS = SplitDialog; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                capacitySelector = NSMatrix; 
                customCapacityText = NSTextField; 
                customModelText = NSTextField; 
                groupingExampleLabel = NSTextField; 
                groupingSlider = NSSlider; 
                modelSelector = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}