<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IgnoreBox</class>
 <widget class="QWidget" name="IgnoreBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ignore Box</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QTreeView" name="browserView">
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Items placed into the ignore box will not be materialized</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
