{
    IBClasses = (
        {
            ACTIONS = {
                addLocation = id; 
                openWebsite = id; 
                redirectToBoard = id; 
                removeLocation = id; 
                showDesignBoard = id; 
                showDetails = id; 
                showIgnoreBox = id; 
                showLocations = id; 
                unlockApp = id; 
                updateCollection = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {py = PyMusicGuru; unlockMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BrowserTableView; LANGUAGE = ObjC; SUPERCLASS = TableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = OutlineViewDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {py = PyApp; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PyApp; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PyMassRenamePanel; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PyMusicGuru; LANGUAGE = ObjC; SUPERCLASS = PyApp; }, 
        {CLASS = PySplitPanel; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {py = PyApp; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = TableViewDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {py = PyApp; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}