{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; next = id; previous = id; }; 
            CLASS = Wizard; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                customZone = NSView; 
                frameTitleText = NSTextField; 
                nextButton = NSButton; 
                previousButton = NSButton; 
                supportPicture = NSImageView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}