<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>BRSingleLineFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buyNow</key>
				<string>id</string>
				<key>cancelCode</key>
				<string>id</string>
				<key>enterCode</key>
				<string>id</string>
				<key>submitCode</key>
				<string>id</string>
				<key>tryDemo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RegistrationInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>codePanel</key>
				<string>NSPanel</string>
				<key>codePromptTextField</key>
				<string>NSTextField</string>
				<key>codeTextField</key>
				<string>NSTextField</string>
				<key>emailTextField</key>
				<string>NSTextField</string>
				<key>limitDescriptionTextField</key>
				<string>NSTextField</string>
				<key>nagPanel</key>
				<string>NSPanel</string>
				<key>nagPromptTextField</key>
				<string>NSTextField</string>
				<key>nagTitleTextField</key>
				<string>NSTextField</string>
				<key>submitButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
