<%!
	title = 'musicGuru F.A.Q.'
	selected_menu_item = 'F.A.Q.'
%>
<%inherit file="/base_mg.mako"/>

<%text filter="md">

### What is musicGuru?

musicGuru is a tool helping you in the high level management of your music collection. It can organize your collection pretty much anyway you want, archive your collection to CDs, and manage these CDs.

### Which music formats are supported?

MP3, WMA, AAC (iTunes format), AAC Lossless, OGG, FLAC.

### How much does musicGuru cost, and how can I buy it?

musicGuru costs $24.95. You can buy it at the [Hardcoded Software purchase page](http://www.hardcoded.net/purchase.htm).

### What is the first thing I should do when I first open musicGuru?

You should first [build](build.htm) your musicGuru collection, then [design](design.htm) it, and then [materialize](materialize.htm) your design.

### Some of the directories in my design board have a red exclamation point. What's up?

The red exclamation point means that the directory contains conflictual songs. There is a [How To page](howto/resolve_conflicts.htm) about resolving conflicts.

</%text>